input {
    stdin{}
}

filter {

  mutate {
    # add_field => { "[@metadata][metric_measurement_name]"                  => "chris_kafka_aiad2_lag" }
    #"[@metadata][kafka_topic_producer]"              => "kafka_topic_producer"
    # "[@metadata][kafka_consumer_group_aggregate]"    => "kafka_consumer_group_aggregate"
    add_field => {
      "[@metadata][kafka_datacenter_producer]"         => "kafka_datacenter_producer"
      "[@metadata][kafka_topic_producer]"              => "kafka_topic_producer"
      "[@metadata][kafka_consumer_group_producer]"     => "kafka_consumer_group_producer"
      "[@metadata][kafka_append_time_producer]"        => 100
      "[@metadata][logstash_kafka_read_time_producer]" => 200
    }
  }

}
output {

  # stdout { codec => rubydebug { metadata => true }}
  # stdout { codec => plain }
  stdout{
     codec => kafkatimemachine {}
   }
}
